<!DOCTYPE html>
<html>
<head>
    <title>developer's sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="pageone">
        <!--<div data-role="header">
            <h1>在此处插入标题</h1>
        </div>-->  
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#pageone">developer's site</a></li>
                    <li><a href="#pagewp">wp develop video</a></li>                   
                </ul>
            </div>
        </div>     
            
               
                    <div data-role="content">
                        <ul data-role="listview">
                            <li><a href="http://m.cnblogs.com/">博客园</a></li>
                            <li><a href="http://m.csdn.net/">csdn</a></li>
                            <li><a href="http://m.oschina.net/">开源中国</a></li>
                            <li><a href="http://m.51cto.com/">51cto</a></li>
                            <li><a href="http://www.tuicool.com/">推酷</a></li>
                            <li><a href="http://wap.ithome.com/">ithome</a></li>
                            <li><a href="http://api.jquery.com/category/version/1.9/">jquery api</a></li>
                            <li><a href="http://news.html5cn.org/">html5cn</a></li>
                            <li><a href="http://www.apkbus.com/news1/eyes/">apkbus news</a></li>
                            <li><a href="https://github.com/blog/category/all">github blog</a></li>
                            <li><a href="http://api.jquery.com/category/version/1.9/">jquery api</a></li>
                            <li><a href="http://stackoverflow.com/">stackoverflow</a></li>
                        </ul>           
                    </div>
               

              
              <!--<h1>developer's site</h1>-->
                   
            </div>
    <div data-role="page" id="pagewp">
        <!--<div data-role="header">
            <h1>在此处插入标题</h1>
        </div>-->
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#pageone">developer's site</a></li>
                    <li><a href="#pagewp">wp develop video</a></li>
                </ul>
            </div>
        </div>


        <div data-role="content">
            <ul data-role="listview">
                <li><a href="http://video.ch9.ms/ch9/5c97/5d0719f0-613d-43c7-b6e1-00c163a45c97/WP20140903A01_mid.mp4">1.课程简介:</a></li>

                <li><a href="http://video.ch9.ms/ch9/cc8f/b5077053-3bcf-44c6-9993-76240a74cc8f/WP20140903A02_mid.mp4/">2.创建第一个应用程序 </a></li>

                <li><a href="http://video.ch9.ms/ch9/7713/d0759bdc-6eb8-4d55-adde-9c728e3e7713/WP20140903A03_mid.mp4/">3.xaml介绍:</a></li>

                <li><a href="http://video.ch9.ms/ch9/002d/75b42055-c70b-45e8-bd63-fcd6717f002d/WP20140903A04_mid.mp4/">4.xaml控件布局和事件</a></li>

                <li><a href="http://video.ch9.ms/ch9/6678/a782cee4-675d-464b-ac66-4cfbbd936678/WP20140903A05_mid.mp4/">5.xaml常用控件</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A06_mid.mp4/">6. xaml主题和风格</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A07_mid.mp4/">7. 页面导航</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A08_mid.mp4/">8 Package.appxmanifest文</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A09_mid.mp4/">9 .练习TipCalculator</a></li>

                <li><a href="http://video.ch9.ms/ch9/a388/78bc84d9-840b-4821-8b87-9733b76ba388/WP20140903A10_mid.mp4/">10 练习 UniversalTipCalculator</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A11_mid.mp4/">11. windowsphone 8.1 模拟器的使用</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A12_mid.mp4/">12 .应用程序生命周期和状态管理</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A13_mid.mp4/">13. WebView 应用程序模板</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A14_mid.mp4/"></a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A15_mid.mp4/">14. 练习 Whack-a-Bob 应用</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A16_mid.mp4/">15. Hubapp应用程序模板</a></li>

                <li>
                    <a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A17_mid.mp4/">
                        16. Hub app数据模型
                    </a>
                </li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A18_mid.mp4/">18 .MVVM 框架 INotifyPropertyChanged</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A19_mid.mp4/">19. 异步编程</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A20_mid.mp4/">20. MediaElement</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A21_mid.mp4/">21 .练习 I Love Cupcakes</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A22_mid.mp4/">22 .数据序列化操作</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A23_mid.mp4/">23. 应用程序栏</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A24_mid.mp4/">24 .MVVM框架:Commands绑定和参数</a></li>

                <li>
                    <a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A25_mid.mp4/">
                        25.绑定ValueConverter
                    </a>
                </li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A26_mid.mp4/">26 .练习 Daily Rituals</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A27_mid.mp4/">27. MapControl控件</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A28_mid.mp4/">28. xaml动画</a></li>

                <li><a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A29_mid.mp4/">29. 练习MapNotes</a></li>

                <li>
                    <a href="http://video.ch9.ms/ch9/951c/06ba9e6d-22cb-4025-8750-c5f61098951c/WP20140903A30_mid.mp4/">
                        30.总结
                    </a>
                </li>
              
            </ul>
        </div>



        <!--<h1>developer's site</h1>-->

    </div>
       
</body>
</html>